@import "globals";

.flex {
	> dl {
		position: relative;

		> dt {
			float: left;
			clear: left;
			width: 40%;
			margin: 0 0 0.7em 0;

			.sidebar & {
				width: 100%;
				padding-left: 0;
			}
		}

		> dd {
			float: left;
			width: 58%;
			margin: 0;
			position: relative;

			.sidebar & {
				width: 100%;
				padding-left: 0;
			}
		}
	}

	.sidebar & {
		.resultbar {
			width: 80%;
			padding: 0;
		}

		.poll_option_percent {
			position: absolute;
			width: auto;
			bottom: 0;
			right: 0;
			padding: 0;
		}
	}
}

/* blocks layout */
.sm-block-spacing {
	margin-bottom: $gutter-width;

	.post & {
		margin: 0.6em auto;
	}
}

.sm-block-content {
	display: block;
	clear: both;
	overflow: hidden;
	word-wrap: break-word;

	.info {
		float: right;
	}

	li {
		list-style-type: inherit;
	}
}

.sm-block-container {
	.postbody {
		@extend .sm-postbody;

		.codebox {
			display: inline-block;
			position: relative;
			width: 99%;
			margin: $gutter-width 0;
		}
	}

	.content {
		overflow-x: hidden;
		min-height: 1px;
	}

	.header {
		font-weight: bold;
	}
}

.inner-spacing {
	padding: 1em;
}

.no-padding {
	padding: 0;
}

/* Footer */
.footer {
	margin-left: $gutter-width;
	clear: both;

	> .panel {
		padding: 15px;
	}

	.block {
		.panel {
			background: transparent;
		}
	}

	.sm-block-spacing {
		border-right: 1px solid #ccc;

		&:nth-child(3),
		&:last-child {
			border: 0;
		}
	}

	@media (max-width: $toast-breakpoint-small) {
		margin-left: 0;
	}
}

.holygrail {
	display: flex;

	.middle {
		flex: 1;
	}

	.sidebar {
		flex: 0 0 200px;
	}

	.left {
		order: -1;
		padding-right: $gutter-width;
		padding-left: 0;
	}

	.right {
		padding-left: $gutter-width;
		padding-right: 0;
		margin-right: 0;
	}

	@media all and (max-width: $toast-breakpoint-medium) {
		display: block;

		.left, .right {
			padding: 0;
		}
	}
}

.grid {
	.grid__col {
		margin-right: -0.25rem;

		&.lastUnit {
			width: 100%;
		}
	}

	.sidebar {
		&.left {
			margin-right: 0;

			@media screen and (max-width: $toast-breakpoint-medium) {
				float: none;
			}
		}

		&.right {
			@media screen and (max-width: $toast-breakpoint-medium) {
				margin-right: 0.25em;
			}
		}
	}

	@media (max-width: $toast-breakpoint-small) {
		.sitemaker {
			margin-left: -5px;
			margin-right: -5px;

			.forabg {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.grid__col {
			margin-right: 0;
		}
	}
}

.main-content .block-position.horizontal {
	@media (max-width: $toast-breakpoint-medium) {
		margin-right: 0.25em;
	}

	@media (max-width: $toast-breakpoint-small) {
		margin-right: 0;
	}
}
