{
    "name": "blitze/sitemaker",
    "type": "phpbb-extension",
    "description": "A portal/CMS for phpBB 3.2x.",
    "homepage": "https://github.com/blitze/phpBB-ext-sitemaker",
    "version": "3.1.1",
    "keywords": [
        "phpbb",
        "extension",
        "portal",
        "cms"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Daniel A.",
            "email": "shizzah@hotmail.com",
            "homepage": "https://github.com/blitze",
            "role": "Lead Developer"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ResponsiveFilemanager",
                "version": "9.13.1",
                "dist": {
                    "url": "https://github.com/trippo/ResponsiveFilemanager/releases/download/v9.13.1/responsive_filemanager.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "urodoz/truncate-html": "@stable",
        "phpbb/phpbb": ">=3.2.1,<3.3.0@dev"
    },
    "require-dev": {
        "ResponsiveFilemanager": "9.13.*"
    },
    "extra": {
        "display-name": "phpBB SiteMaker",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.1,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_sitemaker_2",
            "filename": "version_check"
        }
    }
}