{% if loops.tree|length %}
<ul class="sm-list fa-ul">
{% for tree in loops.tree %}
	{% if tree.THIS_DEPTH > tree.PREV_DEPTH %}
		<ul class="sm-list fa-ul">
	{% else %}
	{% for close in tree.close %}
		</ul>
	</li>
	{% endfor %}
	{% endif %}
	<li>
		<a href="{{ tree.FULL_URL }}"{% if tree.ITEM_TARGET %} target="_blank" rel="noopener" rel="noreferrer"{% endif %}><i class="{{ tree.ITEM_ICON }}fa-fw" aria-hidden="true"></i>{{ tree.ITEM_TITLE }}</a>
	{% if tree.NUM_KIDS == 0 %}
	</li>
	{% endif %}
{% endfor %}
{% for close_tree in loops.close_tree %}
	    </ul>
	</li>
{% endfor %}
</ul>
{% endif %}