{% include 'overall_header.html' %}

<h1>{{ lang('ACP_MEDIA_SETTINGS') }}</h1>

<p>{{ lang('ACP_MEDIA_SETTINGS_EXPLAIN') }}</p>

<form id="mediaembed_settings" method="post" action="{{ U_ACTION }}">
	<fieldset>
		<dl>
			<dt><label for="media_embed_bbcode">{{ lang('ACP_MEDIA_DISPLAY_BBCODE') ~ lang('COLON') }}</label><br /><span>{{ lang('ACP_MEDIA_DISPLAY_BBCODE_EXPLAIN') }}</span></dt>
			<dd><label><input type="radio" class="radio" name="media_embed_bbcode" id="media_embed_bbcode" value="1" {% if S_MEDIA_EMBED_BBCODE %}checked="checked"{% endif %}/> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="media_embed_bbcode" value="0" {% if not S_MEDIA_EMBED_BBCODE %}checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
		<dl>
			<dt><label for="media_embed_allow_sig">{{ lang('ACP_MEDIA_ALLOW_SIG') ~ lang('COLON') }}</label><br /><span>{{ lang('ACP_MEDIA_ALLOW_SIG_EXPLAIN') }}</span></dt>
			<dd><label><input type="radio" class="radio" name="media_embed_allow_sig" id="media_embed_allow_sig" value="1" {% if S_MEDIA_EMBED_ALLOW_SIG %}checked="checked"{% endif %}/> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="media_embed_allow_sig" value="0" {% if not S_MEDIA_EMBED_ALLOW_SIG %}checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
		<dl>
			<dt><label for="media_embed_parse_urls">{{ lang('ACP_MEDIA_PARSE_URLS') ~ lang('COLON') }}</label><br /><span>{{ lang('ACP_MEDIA_PARSE_URLS_EXPLAIN') }}</span></dt>
			<dd><label><input type="radio" class="radio" name="media_embed_parse_urls" id="media_embed_parse_urls" value="1" {% if S_MEDIA_EMBED_PARSE_URLS %}checked="checked"{% endif %}/> {{ lang('YES') }}</label>
				<label><input type="radio" class="radio" name="media_embed_parse_urls" value="0" {% if not S_MEDIA_EMBED_PARSE_URLS %}checked="checked"{% endif %} /> {{ lang('NO') }}</label></dd>
		</dl>
	</fieldset>
	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
		{{ S_FORM_TOKEN }}
	</fieldset>
</form>

{% include 'overall_footer.html' %}
