$toast-col-groups: (5);
$toast-gutter-width: 5px;

.menus-list {
	padding: 0;
	list-style: none;
	margin: 40px -2px 0 0;

	.menu-actions {
		display: none;

		i {
			margin-right: 4px;
		}
	}

	li {
		padding: 4px;
		position: relative;

		&.current-menu {
			.menu-actions {
				position: absolute;
				right: 10px;
				top: 2px;
				display: none;
			}

			&:hover .menu-actions {
				display: block;
			}
		}

		a {
			height: 30px;
			position: relative;

			&:hover {
				text-decoration: none;
			}
		}

		form {
			display: inline-block;

			input {
				position: relative;
				width: 95%;
			}
		}
	}
}

.tree-builder .bulk-type-items {
	width: auto;
	max-height: 150px;
	overflow: hidden;
	overflow-y: auto;
    white-space: nowrap;

	a {
	    width: 100%;
	    text-align: left;
	}
}

.cm-tab {
	border-left: 1px dashed #444;
}

@import "bower_components/toast-grid/scss/grid";

.grid {
	.grid__col {
		margin-right: -0.25rem;
	}
}
